holidays:
  # @source www.parliament.am/legislation.php?sel=show&ID=1274&lang=arm
  AM:
    names:
      hy: Հայաստան
      en: Armenia
      sv: Armenien
    dayoff: sunday
    langs:
      - hy
    zones:
      - Asia/Yerevan
    days:
      12-31:
        _name: 12-31
      01-01 P2D:
        _name: 01-01
      01-03 P3D:
        name:
          en: Pre-Christmas holidays
          hy: Նախածննդյան տոներ
          sv: Jullov
      01-06:
        _name: 12-25
      01-28:
        name:
          en: Army Day
          hy: Բանակի օր
          sv: Arméns dag
      02-21:
        name:
          en: Mother Language Day
          hy: Մայրենի լեզվի օր
          sv: Modersmålsdagen
        type: observance
      # 8th Thursday before Easter
      easter -52:
        name:
          en: St. Vartan the good work and the duty days
          hy: Սուրբ Վարդանանց տոն՝ բարի գործի եւ ազգային տուրքի օր
          sv: S:t Vartan det goda arbetet och pliktdagarna
        type: observance
      03-08:
        _name: 03-08
      04-07:
        name:
          en: Motherhood and Beauty Day
          hy: Մայրության, գեղեցկության եւ սիրո տոն
          sv: Mors dag
        type: observance
      04-24:
        name:
          en: Armenian Genocide Remembrance Day
          hy: Ցեղասպանության զոհերի հիշատակի օր
          sv: Armeniska folkmordet (minnesdag)
        type: observance
      05-01:
        _name: 05-01
      05-08:
        name:
          en: Yerkrapah Day
          hy: Երկրապահի օր
          sv: Yerkrapah (Veteran dag)
        type: observance
      05-09:
        name:
          en: Victory and Peace Day
          hy: Հաղթանակի եւ Խաղաղության տոն
          sv: Segerdagen 1945
      05-28:
        name:
          en: Republic Day (Armenia)
          hy: Հանրապետության օր
          sv: Republikens dag (Armenien)
      06-01:
        name:
          en: The day of protection of children rights
          hy: Երեխաների իրավունքների պաշտպանության օր
          sv: Barnrättsdagen
        type: observance
      07-05:
        _name: Constitution Day
      09-01:
        name:
          en: Knowledge, Literacy and Education Day
          hy: Գիտելիքի, գրի եւ դպրության օր
          sv: Dag för kunskap, skrivande och utbildning
        type: observance
      09-21:
        name:
          en: Independence Day (Armenia)
          hy: Հայաստանի Անկախության օրը
          sv: Armeniens nationaldag
        type: observance
      2nd saturday in October:
        name:
          en: Translator's Day
          hy: Թարգմանչաց տոն
          sv: Översättarens dag
        type: observance
      12-07:
        name:
          en: Earthquake Remembrance Day
          hy: Երկրաշարժի զոհերի հիշատակի օր
          sv: Minnesdag för jordbävningsoffer
        type: observance
    # states:
    #   AG:
    #     names:
    #       en: Aragatsotn
    #   AR:
    #     names:
    #       en: Ararat
    #   AV:
    #     names:
    #       en: Armavir
    #   ER:
    #     names:
    #       en: Yerevan
    #   GR:
    #     names:
    #       en: Gegharkunik
    #   KT:
    #     names:
    #       en: Kotayk
    #   LO:
    #     names:
    #       en: Lori
    #   SH:
    #     names:
    #       en: Shirak
    #   SU:
    #     names:
    #       en: Syunik
    #   TV:
    #     names:
    #       en: Tavush
    #   VD:
    #     names:
    #       en: Vayots Dzor
