# @attrib https://en.wikipedia.org/wiki/Public_holidays_in_Christmas_Island
holidays:
  CX:
    names:
      en: Christmas Island
      sv: Julön
    langs:
      - en
      - ms
    zones:
      - Indian/Christmas
    dayoff: sunday
    days:
      01-01:
        _name: 01-01
      01-26:
        name:
          en: Australia Day
          sv: Australiens dag
      chinese 01-0-01 P2D:
        name:
          en: Chinese New Year
          zh: 春节
          sv: Kinesiskt nyår
      4th monday in March:
        _name: 05-01
      easter -2:
        _name: easter -2
      04-25:
        name:
          en: Anzac Day
          sv: Anzac dag
      1 Shawwal:
        _name: 1 Shawwal
        name:
          ms: Hari Raya Puasa
      10 Dhu al-Hijjah:
        _name: 10 Dhu al-Hijjah
        name:
          ms: Hari Raya Haji
      10-06:
        name:
          en: Territory Day
          sv: Territoriets dag
      12-25:
        _name: 12-25
      12-26:
        _name: 12-26
