holidays:
  # @attrib https://es.m.wikipedia.org/wiki/Calendario_laboral
  # @source https://www.boe.es/boe/dias/2018/10/20/pdfs/BOE-A-2018-14369.pdf
  # @source https://www.boe.es/boe/dias/2019/10/11/pdfs/BOE-A-2019-14552.pdf
  # @source https://www.boe.es/boe/dias/2020/11/02/pdfs/BOE-A-2020-13343.pdf
  # @source https://www.boe.es/boe/dias/2021/10/21/pdfs/BOE-A-2021-17113.pdf
  # @source https://www.boe.es/buscar/doc.php?id=BOE-A-2021-17113
  # buscar: "la relación de fiestas laborales para el año 20xx"
  ES:
    names:
      es: España
      ca: Espanya
      en: Spain
      sv: Spanien
    langs:
      - es
    zones:
      - Europe/Madrid
      - Africa/Ceuta
      - Atlantic/Canary
    days:
      01-01:
        _name: 01-01
      substitutes 01-01 if sunday then next monday:
        type: observance
        substitute: true
        _name: 01-01
      01-06:
        _name: 01-06
      substitutes 01-06 if sunday then next monday:
        type: observance
        substitute: true
        _name: 01-06
      03-19:
        _name: 03-19
        type: observance
      easter -3:
        _name: easter -3
      easter -2:
        _name: easter -2
      easter:
        _name: easter
        type: observance
      05-01:
        _name: 05-01
      1st sunday in May:
        _name: Mothers Day
        type: observance
      easter 49:
        _name: easter 49
        type: observance
      07-25:
        name:
          es: Santiago Apostol
        type: observance
        note: regional
      08-15:
        _name: 08-15
      10-12:
        name:
          es: Fiesta Nacional de España
      substitutes 10-12 if sunday then next monday:
        substitute: true
        type: observance
        name:
          es: Fiesta Nacional de España
      11-01:
        _name: 11-01
      substitutes 11-01 if sunday then next monday:
        substitute: true
        type: observance
        _name: 11-01
      12-06:
        name:
          es: Día de la Constitución Española
      substitutes 12-06 if sunday then next monday:
        type: observance
        substitute: true
        name:
          es: Día de la Constitución Española
      12-08:
        _name: 12-08
      substitutes 12-08 if sunday then next monday:
        type: observance
        substitute: true
        _name: 12-08
      12-25:
        _name: 12-25
      substitutes 12-25 if sunday then next monday:
        substitute: true
        _name: 12-25
    states:
      AN:
        name: Andalucía
        days:
          02-28:
            name:
              es: Día de Andalucía
          substitutes 02-28 if Sunday then next Monday:
            substitute: true
            name:
              es: Día de Andalucía
          substitutes 05-01 if Sunday then next Monday:
            substitute: true
            _name: 05-01
          substitutes 08-15 if Sunday then next Monday:
            substitute: true
            _name: 08-15
          easter -3:
            _name: easter -3
      AR:
        name: Aragón
        days:
          04-23:
            name:
              es: Día de Aragón
          substitutes 04-23 if Sunday then next Monday:
            substitute: true
            name:
              es: Día de Aragón
          substitutes 05-01 if Sunday then next Monday:
            substitute: true
            _name: 05-01
          substitutes 08-15 if Sunday then next Monday:
            substitute: true
            _name: 08-15
      AS:
        name: Asturias
        days:
          substitutes 05-01 if Sunday then next Monday:
            substitute: true
            _name: 05-01
          substitutes 08-15 if Sunday then next Monday:
            substitute: true
            _name: 08-15
          09-08:
            name: Día de Asturias
          substitutes 09-08 if Sunday then next Monday:
            substitute: true
            name: Día de Asturias
      CB:
        name: Cantabria
        days:
          06-28:
            name: Día de las Instituciones de Cantabria
          substitutes 06-28 if Sunday then next Monday:
            name: Día de las Instituciones de Cantabria
          09-15:
            name: La Bien Aparecida
          substitutes 09-15 if Sunday then next Monday:
            name: La Bien Aparecida
      CE:
        name: Ciudad de Ceuta
        days:
          08-05:
            name: Nuestra Señora de África
          substitutes 08-05 if Sunday then next Monday:
            substitute: true
            name: Nuestra Señora de África
          09-02:
            name: Día de Ceuta
          substitutes 09-02 if Sunday then next Monday:
            substitute: true
            name: Día de Ceuta
          9 Dhu al-Hijjah:
            _name: 9 Dhu al-Hijjah
      CL:
        names:
          es: Castilla y León
          en: Castile and León
        days:
          04-23:
            name: Fiesta de Castilla y León
          substitutes 04-23 if Sunday then next Monday:
            substitute: true
            name: Fiesta de Castilla y León
          substitutes 05-01 if Sunday then next Monday:
            substitute: true
            _name: 05-01
          substitutes 08-15 if Sunday then next Monday:
            substitute: true
            _name: 08-15
      CM:
        name: Castile-La Mancha
        days:
          05-31 since 2020:
            name: Día de Castilla-La Mancha
          substitutes 05-31 if Sunday then next Monday since 2020:
            substitute: true
            name: Día de Castilla-La Mancha
          easter 60:
            _name: easter 60
      CN:
        names:
          es: Islas Canarias
          en: Canary Islands
        zones:
          - Atlantic/Canary
        dayoff: sunday
        _days: IC
        regions:
          EH:
            names:
              es: El Hierro
            _days:
              - IC
              - regions
              - EH
          FU:
            names:
              es: Fuerteventura
            _days:
              - IC
              - regions
              - FU
          GC:
            names:
              es: Gran Canaria
            _days:
              - IC
              - regions
              - GC
          LG:
            names:
              es: La Gomera
            _days:
              - IC
              - regions
              - LG
          LP:
            names:
              es: La Palma
            _days:
              - IC
              - regions
              - LP
          LA:
            names:
              es: Lanzarote
            _days:
              - IC
              - regions
              - LA
          TE:
            names:
              es: Tenerife
            _days:
              - IC
              - regions
              - TE
      # @source: https://ajuntament.barcelona.cat/calendarifestius/ca/
      CT:
        names:
          ca: Catalunya
          es: Cataluña
          en: Catalonia
        days:
          09-11:
            name:
              ca: Diada de Catalunya
              es: Dia de Cataluña
          06-24:
            name:
              ca: Sant Joan
              es: San Juan
          easter -3:
            _name: easter -3
            type: observance
          easter 1:
            _name: easter 1
          easter 50:
            _name: easter 50
          substitutes 05-01 if Saturday, Sunday then next Monday:
            substitute: true
            _name: 05-01
          09-24 if sunday then next monday:
            name:
              es: Mare de Déu de la Mercè
          12-26:
            name:
              ca: Sant Esteve
              es: San Esteban
            type: observance
      EX:
        name: Extremadura
        days:
          substitutes 05-01 if Sunday then next Monday:
            substitute: true
            _name: 05-01
          09-08:
            name: Día de Extremadura
          substitutes 09-08 if Sunday then next Monday:
            substitute: true
            name: Día de Extremadura
      GA:
        name: Galicia
        days:
          05-17:
            name: Día de las Letras Gallegas
          substitutes 05-17 if Sunday then next Monday:
            substitute: true
            name: Día de las Letras Gallegas
          07-25:
            name: Día Nacional de Galicia
          substitutes 07-25 if Sunday then next Monday:
            substitute: true
            name: Día Nacional de Galicia
      IB:
        names:
          es: Illes Balears
          en: Balearic Islands
        days:
          03-01:
            name:
              es: Día de les Illes Balears
          substitutes 03-01 if Sunday then next Monday:
            substitute: true
            name:
              es: Día de les Illes Balears
          easter 1:
            _name: easter 1
          12-26:
            name:
              es: Sant Esteve
            type: observance
      MC:
        name: Murcia Region
        days:
          substitutes 05-01 if Sunday then next Monday:
            substitute: true
            _name: 05-01
      MD:
        name: Comunidad de Madrid
        days:
          05-02 if Sunday then next Monday:
            name:
              es: Día de la Comunidad de Madrid
          substitutes 05-02 if Sunday then next Monday:
            substitute: true
            name:
              es: Día de la Comunidad de Madrid
          05-16:
            name:
              es: San Isidro Labrador
            type: observance
          07-25:
            name: Santiago Apóstol
          substitutes 07-25 if Sunday then next Monday:
            substitute: true
            name: Santiago Apóstol
          11-09 if sunday then next monday:
            name:
              es: Nuestra Señora de la Almudena
            type: observance
      ML:
        name: Ciudad de Melilla
        days:
          1 Shawwal:
            _name: 1 Shawwal
          10 Dhu al-Hijjah:
            _name: 10 Dhu al-Hijjah
      NC:
        names:
          es: Comunidad Foral de Navarra
          en: Navarra Chartered Community
        days:
          easter 1:
            _name: easter 1
          07-25:
            name: Santiago Apóstol
          substitutes 07-25 if Sunday then next Monday:
            substitute: true
            name: Santiago Apóstol
      PV:
        names:
          es: País Vasco
          en: Basque Country
        days:
          easter 1:
            _name: easter 1
          07-25:
            name: Santiago Apóstol
          substitutes 07-25 if Sunday then next Monday:
            substitute: true
            name: Santiago Apóstol
          "2022-09-06":
            name: V Centenario Vuelta al Mundo
      RI:
        name: La Rioja
        days:
          easter 1:
            _name: easter 1
      VC:
        names:
          es: Comunitat Valenciana
          en: Valencian Community
        days:
          03-19:
            _name: 03-19
          easter 1:
            _name: easter 1
