holidays:
  # @attrib https://en.wikipedia.org/wiki/Public_holidays_in_Norway
  # @source https://no.wikipedia.org/wiki/Arbeidernes_internasjonale_kampdag
  # @source https://no.wikipedia.org/wiki/17._mai_(grunnlovsdag)
  # @source https://no.wikipedia.org/wiki/P%C3%A5skeaften
  # @source https://www.timeanddate.com/holidays/norway/2023
  # @attrib https://no.wikipedia.org/wiki/Norges_offisielle_flaggdager
  # @attrib https://no.wikipedia.org/wiki/Allehelgensaften
  # @attrib https://no.wikipedia.org/wiki/Advent
  NO:
    names:
      no: Norge
      en: Norway
      sv: Norge
    dayoff: sunday
    langs:
      - no
    zones:
      - Europe/Oslo
    days:
      01-01:
        _name: 01-01
      01-21:
        name:
          no: H.K.H. prinsesse Ingrid Alexandra
          en: Birthday of Princess Ingrid Alexandra
        type: observance
      02-06:
        name:
          no: Samefolkets dag
          en: Day of the Sami people
        type: observance
      2nd sunday in February:
        _name: Mothers Day
        type: observance
      02-14:
        _name: 02-14
        type: observance
      02-21:
        name:
          no: H.M. kong Harald V
          en: Birthday of King Harald V
        type: observance
      easter -49:
        name:
          no: Fastelavn
          en: Carnival
        type: observance
      easter -46:
        _name: easter -46
        type: observance
      03-08:
        _name: 03-08
        type: observance
      easter -7:
        _name: easter -7
        type: observance
      easter -3:
        _name: easter -3
      easter -2:
        _name: easter -2
      easter:
        _name: easter
      easter 1:
        _name: easter 1
      04-01:
        _name: 04-01
        type: observance
      05-01:
        _name: 05-01
      05-08:
        _name: Liberation Day
        type: observance
      05-17:
        _name: Constitution Day
      easter 39:
        _name: easter 39
      easter 49:
        _name: easter 49
      easter 50:
        _name: easter 50
      06-07:
        name:
          no: Unionsoppløsningen
          en: Union Dissolution Day
        type: observance
      06-23:
        name:
          no: Sankthansaften
          en: Midsummar Eve
        type: observance
      07-04:
        name:
          no: H.M. dronning Sonja
          en: Birthday of Queen Sonja
        type: observance
      07-20:
        name:
          no: H.K.H. kronprins Haakon Magnus
          en: Birthday of Crown Prince Haakon Magnus
        type: observance
      07-29:
        name:
          no: Olsok
          en: Olsok
        type: optional
      08-19:
        name:
          no: H.K.H. kronprinsesse Mette-Marit
          en: Birthday of Crown Princess Mette-Marit
        type: observance
      1st sunday in November:
        name:
          no: Allehelgensaften
          en: All Saints' Day
        type: observance
      2nd sunday in November:
        _name: Fathers Day
        type: observance
      4th sunday before 12-25:
        name:
          no: Første søndag i advent
          en: First Sunday of Advent
        type: observance
      3rd sunday before 12-25:
        name:
          no: Andre søndag i advent
          en: Second Sunday of Advent
        type: observance
      2nd sunday before 12-25:
        name:
          no: Tredje søndag i advent
          en: Third Sunday of Advent
        type: observance
      1st sunday before 12-25:
        name:
          no: Fjerde søndag i advent
          en: Fourth Sunday of Advent
        type: observance
      12-24:
        _name: 12-24
        type: bank
      12-25:
        _name: 12-25
      12-26:
        _name: 12-26
      "12-31 14:00 if sunday then 00:00":
        _name: 12-31
        type: bank
