holidays:
  # @attrib https://en.wikipedia.org/wiki/Public_holidays_in_New_Zealand
  # @source https://www.govt.nz/browse/work/public-holidays-and-work/public-holidays-and-anniversary-dates
  NZ:
    names:
      en: New Zealand
      mi: Aotearoa
      sv: Nya Zeeland
    dayoff: sunday
    langs:
      - en
      - mi
    zones:
      - Pacific/Auckland
      - Pacific/Chatham
    days:
      01-01 and if saturday then next monday if sunday then next tuesday:
        substitute: true
        _name: 01-01
      01-02 and if saturday then next monday if sunday then next tuesday:
        substitute: true
        name:
          en: Day after New Year's Day
      02-06 and if saturday,sunday then next monday:
        substitute: true
        name:
          en: Waitangi Day
      easter -2:
        _name: easter -2
      easter:
        _name: easter
        type: observance
      easter 1:
        _name: easter 1
      04-25 and if saturday,sunday then next monday:
        substitute: true
        name:
          en: ANZAC Day
          sv: Anzac dag
      # @source https://www.govt.nz/browse/work/public-holidays-and-work/public-holidays-and-anniversary-dates/
      1st monday in June prior to 2023:
        name:
          en: Queen's Birthday
          sv: Drottningens födelsedag
      1st monday in June since 2023:
        name:
          en: King's Birthday
      4th monday in October:
        _name: 05-01
      12-25 and if saturday then next monday if sunday then next tuesday:
        substitute: true
        _name: 12-25
      12-26 and if saturday then next monday if sunday then next tuesday:
        substitute: true
        _name: 12-26
      # @source https://www.mbie.govt.nz/assets/matariki-dates-2022-to-2052-matariki-advisory-group.pdf
      "2022-06-24":
        name:
          en: Matariki
      "2023-07-14":
        name:
          en: Matariki
      "2024-06-28":
        name:
          en: Matariki
      "2025-06-20":
        name:
          en: Matariki
      "2026-07-10":
        name:
          en: Matariki
      "2027-06-25":
        name:
          en: Matariki
      "2028-07-14":
        name:
          en: Matariki
      "2029-07-06":
        name:
          en: Matariki
      "2030-06-21":
        name:
          en: Matariki
      "2031-07-11":
        name:
          en: Matariki
      "2032-07-02":
        name:
          en: Matariki
      "2033-06-24":
        name:
          en: Matariki
      "2034-07-07":
        name:
          en: Matariki
      "2035-06-29":
        name:
          en: Matariki
      "2036-07-18":
        name:
          en: Matariki
      "2037-07-10":
        name:
          en: Matariki
      "2038-06-25":
        name:
          en: Matariki
      "2039-07-15":
        name:
          en: Matariki
      "2040-07-06":
        name:
          en: Matariki
      "2041-07-19":
        name:
          en: Matariki
      "2042-07-11":
        name:
          en: Matariki
      "2043-07-03":
        name:
          en: Matariki
      "2044-06-24":
        name:
          en: Matariki
      "2045-07-07":
        name:
          en: Matariki
      "2046-06-29":
        name:
          en: Matariki
      "2047-07-19":
        name:
          en: Matariki
      "2048-07-03":
        name:
          en: Matariki
      "2049-06-25":
        name:
          en: Matariki
      "2050-07-15":
        name:
          en: Matariki
      "2051-06-30":
        name:
          en: Matariki
      "2052-06-21":
        name:
          en: Matariki
      # @source https://www.beehive.govt.nz/release/public-holiday-26-september-mark-passing-queen-elizabeth-ii#:~:text=New%20Zealand%20will%20mark%20the,Minister%20Jacinda%20Ardern%20has%20announced.
      "2022-09-26":
        name:
          en: National Day of Mourning for Queen Elizabeth II
    states:
      AUK:
        names:
          en: Auckland Province
          mi: Tāmaki-makau-rau
        days:
          01-29 if tuesday,wednesday,thursday then previous monday if friday,saturday,sunday then next monday:
            name:
              en: Provincial anniversary day
      BOP:
        names:
          en: Bay of Plenty
          mi: Te Moana-a-Toi
        days:
          # Same as in NZ-AUK
          01-29 if tuesday,wednesday,thursday then previous monday if friday,saturday,sunday then next monday:
            name:
              en: Provincial anniversary day
      CAN:
        names:
          en: Canterbury
          mi: Waitaha
        days:
          friday after 2nd tuesday in November:
            name:
              en: Christchurch Show Day
            note: May differ in parts of North Canterbury
        regions:
          Timaru: # South Canterbury
            name: Timaru District
            days:
              friday after 2nd tuesday in November: false
              4th monday in September:
                name:
                  en: Dominion Day
      CIT:
        names:
          en: Chatham Islands
          mi: Wharekauri
        days:
          11-30 if tuesday,wednesday,thursday then previous monday if friday,saturday,sunday then next monday:
            name:
              en: Provincial anniversary day
      GIS:
        names:
          en: Gisborne
          mi: Te Tai Rāwhiti
        days:
          # Same as NZ-AUK
          01-29 if tuesday,wednesday,thursday then previous monday if friday,saturday,sunday then next monday:
            name:
              en: Provincial anniversary day
      HKB:
        names:
          en: Hawke's Bay
          mi: Te Matau-a-Māui
        days:
          # Friday before Labour Day
          friday before 4th monday in October:
            name:
              en: Provincial anniversary day
      MBH:
        names:
          en: Marlborough
          mi: Te Tauihu-o-te-waka
        days:
          # Monday after Labour Day
          5th monday in October:
            name:
              en: Provincial anniversary day
      MWT:
        name: Manawatu-Wanganui
        days:
          # Same as in NZ-WGN
          01-22 if tuesday,wednesday,thursday then previous monday if friday,saturday,sunday then next monday:
            name:
              en: Provincial anniversary day
      NSN:
        names:
          en: Nelson
          mi: Whakatū
        days:
          02-01 if tuesday,wednesday,thursday then previous monday if friday,saturday,sunday then next monday:
            name:
              en: Provincial anniversary day
      NTL:
        names:
          en: Northland
          mi: Te Tai Tokerau
        days:
          01-29 if tuesday,wednesday,thursday then previous monday if friday,saturday,sunday then next monday:
            name:
              en: Provincial anniversary day
      OTA:
        names:
          en: Otago Province
          mi: Ōtākou
        days:
          # 03-23 if ... then next monday if easter 1 then next Monday"; This will happen in 2285 the next time ;)
          03-23 if Tuesday,Wednesday,Thursday then previous Monday if Friday,Saturday,Sunday then next Monday if is public holiday then next Monday:
            name:
              en: Provincial anniversary day
      STL:
        names:
          en: Southland
          mi: Murihiku
        days:
          easter 2:
            name:
              en: Provincial anniversary day
      TAS:
        names:
          en: Tasman
          mi: Te Tai-o-Aorere
        days:
          # Same as NZ-NSN
          02-01 if tuesday,wednesday,thursday then previous monday if friday,saturday,sunday then next monday:
            name:
              en: Provincial anniversary day
      TKI:
        name: Taranaki
        days:
          2nd monday in March:
            name:
              en: Provincial anniversary day
      WKO:
        name: Waikato
        days:
          # Same as NZ-AUK
          01-29 if tuesday,wednesday,thursday then previous monday if friday,saturday,sunday then next monday:
            name:
              en: Provincial anniversary day
      WGN:
        names:
          en: Wellington Province
          mi: Te Whanga-nui-a-Tara
        days:
          01-22 if tuesday,wednesday,thursday then previous monday if friday,saturday,sunday then next monday:
            name:
              en: Provincial anniversary day
      WTC:
        names:
          en: Westland
          mi: Te Tai Poutini
        days:
          12-01 if tuesday,wednesday,thursday then previous monday if friday,saturday,sunday then next monday:
            name:
              en: Provincial anniversary day
        regions:
          Buller:
            name: Buller district
            days:
              12-01 if tuesday,wednesday,thursday then previous monday if friday,saturday,sunday then next monday: false
              # Same as NZ-NSN
              02-01 if tuesday,wednesday,thursday then previous monday if friday,saturday,sunday then next monday:
                name:
                  en: Provincial anniversary day
