# @attrib https://en.wikipedia.org/wiki/Public_holidays_in_Puerto_Rico
holidays:
  PR:
    names:
      en: Puerto Rico
      sv: Puerto Rico
    langs:
      - es
      - en
    zones:
      - America/Puerto_Rico
    dayoff: sunday
    # Puerto Rico follows US public holidays
    _days: US
    days:
      01-06:
        _name: 01-06
      2nd Monday in January:
        name:
          es: Natalicio de Eugenio María de Hostos
          en: Birthday of Eugenio María de Hostos
      02-18:
        name:
          es: Natalicio de Luis Muñoz Marín
          en: Birthday of Luis Muñoz Marín
      03-02 since 2017:
        name:
          es: Día de la Ciudadanía Americana
          en: American Citizenship Day
      # Saint Patrick's Day is not observed
      03-17: false
      03-22:
        name:
          es: Día de la Abolición de Esclavitud
          en: Emancipation Day
          sv: Emancipationsdagen
      04-16:
        name:
          es: Natalicio de José de Diego
          en: Birthday of José de Diego
      3rd Monday in July:
        name:
          es: Natalicio de Don Luis Muñoz Rivera
          en: Birthday of Don Luis Muñoz Rivera
      07-25:
        name:
          es: Constitución de Puerto Rico
          en: Puerto Rico Constitution Day
      07-27:
        name:
          es: Natalicio de Dr. José Celso Barbosa
          en: Birthday of Dr. José Celso Barbosa
      11-19:
        name:
          es: Día del Descubrimiento de Puerto Rico
          en: Discovery of Puerto Rico
