holidays:
  # @attrib https://en.wikipedia.org/wiki/Public_holidays_in_Russia
  # @attrib https://ru.m.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8
  # @source http://government.ru/docs/43282/
  RU:
    names:
      ru: Россия
      en: Russia
      sv: Ryssland
    dayoff: sunday
    langs:
      - ru
    zones:
      - Europe/Moscow
      - Europe/Kaliningrad
      - Europe/Simferopol
      - Europe/Volgograd
      - Europe/Samara
      - Asia/Yekaterinburg
      - Asia/Omsk
      - Asia/Novosibirsk
      - Asia/Novokuznetsk
      - Asia/Krasnoyarsk
      - Asia/Irkutsk
      - Asia/Chita
      - Asia/Yakutsk
      - Asia/Khandyga
      - Asia/Vladivostok
      - Asia/Sakhalin
      - Asia/Ust-Nera
      - Asia/Magadan
      - Asia/Srednekolymsk
      - Asia/Kamchatka
      - Asia/Anadyr
    days:
      01-01:
        _name: 01-01
      01-02 P5D:
        name:
          ru: Новогодние каникулы
          en: New Year Holiday
      # Orthodox christmas
      julian 12-25:
        _name: 12-25
      01-08:
        name:
          ru: Новогодние каникулы
          en: New Year Holiday
      02-23:
        name:
          ru: День защитника Отечества
          en: Defender of the Fatherland Day
      03-08:
        _name: 03-08
      05-01:
        name:
          ru: День весны и труда
          en: Spring and Labour Day
      05-09:
        name:
          ru: День Победы
          en: Victory Day
          sv: Segerdagen
      06-12:
        name:
          ru: День России
          en: Russia Day
      11-04:
        name:
          ru: День народного единства
          en: Unity Day
