# @attrib https://en.wikipedia.org/wiki/Public_holidays_in_Singapore
# @source https://www.mom.gov.sg/newsroom/press-releases/2022/0408-public-holidays-for-2023

holidays:
  SG:
    names:
      en: Singapore
      sv: Singapore
    langs:
      - en
    zones:
      - Asia/Singapore
    dayoff: sunday
    days:
      01-01:
        _name: 01-01
      substitutes 01-01 if sunday then next monday:
        substitute: true
        _name: 01-01
      chinese 01-0-01:
        name:
          en: Chinese New Year
          sv: Kinesiskt nyår
      chinese 01-0-02:
        name:
          en: Chinese New Year
          sv: Kinesiskt nyår
      substitutes chinese 01-0-01 if sunday then next tuesday:
        substitute: true
        name:
          en: Chinese New Year
          sv: Kinesiskt nyår
      substitutes chinese 01-0-02 if sunday then next monday:
        substitute: true
        name:
          en: Chinese New Year
          sv: Kinesiskt nyår
      easter -2:
        _name: easter -2
      05-01:
        _name: 05-01
      substitutes 05-01 if sunday then next monday:
        substitute: true
        _name: 05-01
      08-09:
        name:
          en: National Day
          sv: Nationaldagen
      substitutes 08-09 if sunday then next monday:
        substitute: true
        name:
          en: National Day
          sv: Nationaldagen
      12-25:
        _name: 12-25
      substitutes 12-25 if sunday then next monday:
        substitute: true
        _name: 12-25
      1 Shawwal:
        _name: 1 Shawwal
        name:
          en: Hari Raya Puasa
        # Revision from SG gov
        # @source https://www.humanresourcesonline.net/singapore-s-revised-public-holiday-list-for-2022-new-dates-for-hari-raya-puasa-and-haji
        # https://www.mom.gov.sg/employment-practices/public-holidays
        disable:
          - "2022-05-02"
          - "2023-04-21"
          - "2024-04-09"
        enable:
          - "2022-05-03"
          - "2023-04-22"
          - "2024-04-10"
      10 Dhu al-Hijjah:
        _name: 10 Dhu al-Hijjah
        name:
          en: Hari Raya Haji
        # Revision from SG gov
        # @source https://www.humanresourcesonline.net/singapore-s-revised-public-holiday-list-for-2022-new-dates-for-hari-raya-puasa-and-haji
        # https://www.mom.gov.sg/employment-practices/public-holidays
        disable:
          - "2022-07-09"
          - "2023-06-28"
          - "2024-06-29"
        enable:
          - "2022-07-10"
          - "2023-06-29"
          - "2024-06-17"
      # @attrib https://en.wikipedia.org/wiki/Vesak
      # date if sunday then next monday
      "2001-05-07":
        _name: Vesak
      "2002-05-27":
        _name: Vesak
      "2003-05-15":
        _name: Vesak
      "2004-06-02":
        _name: Vesak
      "2005-05-23":
        _name: Vesak
      "2006-05-12":
        _name: Vesak
      "2007-05-31":
        _name: Vesak
      "2008-05-19":
        _name: Vesak
      "2009-05-09":
        _name: Vesak
      "2010-05-28":
        _name: Vesak
      "2011-05-17":
        _name: Vesak
      "2012-05-05":
        _name: Vesak
      "2013-05-24":
        _name: Vesak
      "2014-05-13":
        _name: Vesak
      "2015-06-01":
        _name: Vesak
      "2016-05-21":
        _name: Vesak
      "2017-05-10":
        _name: Vesak
      "2018-05-29":
        _name: Vesak
      "2019-05-19":
        _name: Vesak
      "2019-05-20":
        substitute: true
        _name: Vesak
      "2020-05-07":
        _name: Vesak
      "2021-05-26":
        _name: Vesak
      "2022-05-15":
        _name: Vesak
      "2022-05-16":
        substitute: true
        _name: Vesak
      # Revision by SG Govt for Vesak Day 2023
      # @source https://www.mom.gov.sg/newsroom/press-releases/2022/0929-revised-date-for-vesak-day-2023#:~:text=Revised%20Date%20for%20Vesak%20Day%20in%202023&text=1%20Following%20the%20Singapore%20Buddhist,public%20holiday%20for%20Vesak%20Day .
      "2023-06-02":
        _name: Vesak
      # https://www.mom.gov.sg/employment-practices/public-holidays
      "2024-05-22":
        _name: Vesak
      # Deepavali
      # date if sunday then next monday
      "2000-10-26":
        _name: Deepavali
      "2001-11-14":
        _name: Deepavali
      "2002-11-03":
        _name: Deepavali
      "2002-11-04":
        substitute: true
        _name: Deepavali
      "2003-10-23":
        _name: Deepavali
      "2004-11-11":
        _name: Deepavali
      "2005-11-01":
        _name: Deepavali
      "2006-10-21":
        _name: Deepavali
      "2007-11-08":
        _name: Deepavali
      "2008-10-27":
        _name: Deepavali
      "2009-10-17":
        _name: Deepavali
      "2010-11-05":
        _name: Deepavali
      "2011-10-26":
        _name: Deepavali
      "2012-11-13":
        _name: Deepavali
      "2013-11-03":
        _name: Deepavali
      "2013-11-04":
        substitute: true
        _name: Deepavali
      "2014-10-22":
        _name: Deepavali
      "2015-11-10":
        _name: Deepavali
      "2016-10-29":
        _name: Deepavali
      "2017-10-18":
        _name: Deepavali
      "2018-11-06":
        _name: Deepavali
      "2019-10-27":
        _name: Deepavali
      "2019-10-28":
        substitute: true
        _name: Deepavali
      "2020-11-14":
        _name: Deepavali
      "2021-11-04":
        _name: Deepavali
      "2022-10-24":
        _name: Deepavali
      "2023-11-13":
        _name: Deepavali
      "2024-10-31":
        _name: Deepavali
      "2025-10-20":
        _name: Deepavali
      "2026-11-09":
        _name: Deepavali
      "2027-10-28":
        _name: Deepavali
      "2028-11-15":
        _name: Deepavali
      "2029-11-05":
        _name: Deepavali
      "2030-10-25":
        _name: Deepavali
      # Revision by SG Govt for SG Presidential Election 2023
      # @source https://www.eld.gov.sg/faq_voters.html
      # @attrib https://en.wikipedia.org/wiki/2023_Singaporean_presidential_election
      "2023-09-1":
        name:
          en: Presidential Election Day
        type: public

    # states:
    #   '01':
    #     name: Central Singapore
    #   '02':
    #     name: North East
    #   '03':
    #     name: North West
    #   '04':
    #     name: South East
    #   '05':
    #     name: South West
