# @Source https://www.joursferies.fr/pays/tunisie.php
# @Source https://destination-tunis.fr/informations-utiles/les-jours-feries-en-tunisie
# @attrib https://fr.wikipedia.org/wiki/F%C3%AAtes_et_jours_f%C3%A9ri%C3%A9s_en_Tunisie

holidays:
  TN:
    names:
      ar: الجمهورية التونسية
      fr: République tunisienne
      en: Tunisia
      sv: Tunisien
    langs:
      - ar
      - fr
    zones:
      - Africa/Tunis
    dayoff: sunday
    days:
      01-01:
        _name: 01-01
      01-14:
        name:
          fr: Fête de la Révolution et de la Jeunesse
          ar: "عيد الثورة و الشباب"
      03-20:
        name:
          fr: Fête de l'indépendance
          ar: "عيد الإستقلال"
      04-09:
        name:
          fr: Journée des Martyrs
          ar: "عيد الشهداء"
      12 Rabi al-awwal:
        _name: 12 Rabi al-awwal
      1 Muharram:
        _name: 1 Muharram
      1 Shawwal:
        _name: 1 Shawwal
      10 Dhu al-Hijjah:
        _name: 10 Dhu al-Hijjah
      05-01:
        _name: 05-01
      07-25:
        name:
          fr: Fête de la République
          ar: "عيد الجمهورية"
      08-13:
        name:
          fr: Fête de la Femme et de la Famille
          ar: "عيد المرأة"
      10-15:
        name:
          fr: Fête de l'Évacuation
          ar: "عيد الجلاء"
#    states:
#      '11':
#        name: Tunis
#      '12':
#        name: Ariana
#      '13':
#        name: Ben Arous
#      '14':
#        name: Manouba
#      '21':
#        name: Nabeul
#      '22':
#        name: Zaghouan
#      '23':
#        name: Bizerte
#      '31':
#        name: Béja
#      '32':
#        name: Jendouba
#      '33':
#        name: Kef
#      '34':
#        name: Siliana
#      '41':
#        name: Kairouan
#      '42':
#        name: Kasserine
#      '43':
#        name: Sidi Bouzid
#      '51':
#        name: Sousse
#      '52':
#        name: Monastir
#      '53':
#        name: Mahdia
#      '61':
#        name: Sfax
#      '71':
#        name: Gafsa
#      '72':
#        name: Tozeur
#      '73':
#        name: Kebili
#      '81':
#        name: Gabès
#      '82':
#        name: Medenine
#      '83':
#        name: Tataouine
