holidays:
  # @source http://www.mininterior.gov.ar/tramitesyservicios/feriados.php
  # @source https://www.argentina.gob.ar/interior/feriados-nacionales-2021
  # @source https://www.argentina.gob.ar/interior/feriados-nacionales-2022
  AR:
    names:
      es: Argentina
      en: Argentina
      sv: Argentina
      sv: Argentina
    dayoff: sunday
    langs:
      - es
    zones:
      - America/Argentina/Buenos_Aires
      - America/Argentina/Cordoba
      - America/Argentina/Salta
      - America/Argentina/Jujuy
      - America/Argentina/Tucuman
      - America/Argentina/Catamarca
      - America/Argentina/La_Rioja
      - America/Argentina/San_Juan
      - America/Argentina/Mendoza
      - America/Argentina/San_Luis
      - America/Argentina/Rio_Gallegos
      - America/Argentina/Ushuaia
    days:
      01-01:
        _name: 01-01
      substitutes 01-01 if tuesday then previous monday if thursday then next friday:
        _name: Bridge Day
        disable:
          - 2015
      easter -48:
        _name: easter -48
      easter -47:
        _name: easter -47
      03-24:
        name:
          en: Day of Remembrance for Truth and Justice
          sv: MANUAL OPERATION REQUIRED
          es: Día de la Memoria por la Verdad y la Justicia
          sv: Minnesdagen för sanning och rättvisa
      substitutes 03-24 if tuesday then previous monday if thursday then next friday:
        _name: Bridge Day
      "2020-03-30":
        _name: Bridge Day
      easter -3:
        _name: easter -3
      easter -2:
        _name: easter -2
      04-02:
        name:
          en: Day of the Veterans and Fallen of the Malvinas War
          sv: MANUAL OPERATION REQUIRED
          es: Día del Veterano y de los Caídos en la Guerra de Malvinas
          sv: Veteranernas och de fallnas i Malvinas krig dag
      substitutes 04-02 if tuesday then previous monday if thursday then next friday:
        _name: Bridge Day
      05-01:
        _name: 05-01
      substitutes 05-01 if tuesday then previous monday if thursday then next friday:
        _name: Bridge Day
      05-25:
        name:
          en: First National Government (anniversary)
          sv: MANUAL OPERATION REQUIRED
          es: Primer Gobierno Patrio
          sv: Första nationella regeringen (årsdag)
      substitutes 05-25 if tuesday then previous monday if thursday then next friday:
        _name: Bridge Day
      06-20:
        name:
          en: National Flag Day
          sv: Flaggans dag
          es: Día de la Bandera
          sv: Flaggans dag
      substitutes 06-20 if tuesday then previous monday if thursday then next friday:
        _name: Bridge Day
      07-09:
        _name: Independence Day
      substitutes 07-09 if tuesday then previous monday if thursday then next friday if saturday then previous friday:
        _name: Bridge Day
        disable:
          - 2015
          - 2022
      3rd monday in August:
        name:
          en: Anniversary of the death of General José de San Martín
          sv: MANUAL OPERATION REQUIRED
          es: Día del Libertador José de San Martín
          sv: Befriaren José de San Martíns dag
      10-12 if tuesday,wednesday then previous monday if thursday,friday,saturday,sunday then next monday:
        name:
          en: Day of Respect for Cultural Diversity
          sv: MANUAL OPERATION REQUIRED
          es: Día del Respeto a la Diversidad Cultural
          sv: Respekt för kulturell mångfald dagen
      substitutes 10-12 if monday,tuesday,wednesday then previous friday:
        _name: Bridge Day
        disable:
          - 2015
          - 2016
          - 2020
      11-20 if tuesday,wednesday then previous monday if friday then next monday:
        # @source http://www.mininterior.gov.ar/tramitesyservicios/pdf/feriado-nacional-27-11-2015.pdf
        name:
          en: Day of National Sovereignty
          sv: MANUAL OPERATION REQUIRED
          es: Día de la Soberanía nacional
          sv: Nationella suveränitetsdagen
      substitutes 11-20 if saturday,sunday then next monday:
        _name: Bridge Day
        disable:
          - 2016
      12-08:
        _name: 12-08
      substitutes 12-08 if tuesday then previous monday if thursday then next friday:
        _name: Bridge Day
      "12-24 12:00":
        _name: 12-24
        type: optional
      substitutes 12-24 if tuesday then previous monday:
        _name: Bridge Day
      12-25:
        _name: 12-25
      substitutes 12-25 if tuesday then previous monday if thursday then next friday:
        _name: Bridge Day
      "12-31 12:00":
        _name: 12-31
        type: optional

    # states:
    # A:
    #   name: Salta
    # B:
    #   name: Buenos Aires Province
    # C:
    #   name: Buenos Aires
    # D:
    #   name: San Luis
    # E:
    #   name: Entre Ríos
    # F:
    #   name: La Rioja
    # G:
    #   name: Santiago del Estero
    # H:
    #   name: Chaco
    # J:
    #   name: San Juan
    # K:
    #   name: Catamarca
    # L:
    #   name: La Pampa
    # M:
    #   name: Mendoza
    # N:
    #   name: Misiones
    # P:
    #   name: Formosa
    # Q:
    #   name: Neuquén
    # R:
    #   name: Río Negro
    # S:
    #   name: Santa Fe
    # T:
    #   name: Tucumán
    # U:
    #   name: Chubut
    # V:
    #   name: Tierra del Fuego
    # W:
    #   name: Corrientes
    # X:
    #   name: Córdoba
    # Y:
    #   name: Jujuy
    # Z:
    #   name: Santa Cruz
