# @source https://www.anz.com/americansamoa/en/about-us/anz-american-samoa/country-information/public-holidays/
holidays:
  AS:
    names:
      en: American Samoa
      sv: Amerikanska Samoa
      sv: Amerikanska Samoa
    dayoff: sunday
    zones:
      - Pacific/Pago_Pago
    langs:
      - en
    # same federal holidays as US
    _days:
      - US
    # additional holidays
    days:
      3rd monday in February:
        name:
          en: Washington's Birthday
          sv: Washington's Birthday
          sv: Washington's födelsedag
      # Saint Patrick's Day is not observed
      03-17: false
      04-15 if friday then next monday if saturday,sunday then next tuesday: false
      04-17 and if sunday then next monday:
        name:
          en: American Samoa Flag Day
          sv: Amerikanska Samoas flagga
          sv: Flaggans dag
        substitute: true
      07-16:
        name:
          en: Manu'a Cession Day
          sv: MANUAL OPERATION REQUIRED
          sv: Manu'a Cession dagen
        type: optional
        note: Goverment offices closed
      2nd sunday in October:
        name:
          en: White Sunday
          sv: MANUAL OPERATION REQUIRED
          sv: White Sunday
        type: observance
        note: christian
      12-24 12:00:
        _name: 12-24
        type: bank
      12-31 12:00:
        _name: 12-31
        type: bank
