holidays:
  # @attrib https://de.m.wikipedia.org/wiki/Feiertage_in_%C3%96sterreich
  AT:
    names:
      de-at: Österreich
      en: Austria
      sv: Österrike
      sv: Österrike
    dayoff: sunday
    zones:
      - Europe/Vienna
    langs:
      - de-at
      - de
      - sv
    days:
      01-01:
        _name: 01-01
      01-06:
        _name: 01-06
      # @source https://www.ris.bka.gv.at/Dokumente/BgblAuth/BGBLA_2019_I_22/BGBLA_2019_I_22.pdfsig
      # @source https://www.arbeiterkammer.at/beratung/arbeitundrecht/Arbeitszeit/ArbeitszeitundRuhepausen/Persoenlicher_Feiertag.html
      easter -2 prior to 2019:
        _name: easter -2
        type: optional
      easter -1:
        _name: easter -1
        type: observance
      easter:
        _name: easter
      easter 1:
        _name: easter 1
      05-01:
        name:
          de-at: Staatsfeiertag
          sv: Statlig helgdag
      2nd sunday in May:
        _name: Mothers Day
        type: observance
      easter 39:
        _name: easter 39
      easter 49:
        _name: easter 49
      easter 50:
        _name: easter 50
      easter 60:
        _name: easter 60
      08-15:
        _name: 08-15
      10-26:
        _name: National Holiday
      11-01:
        _name: 11-01
      12-08:
        _name: 12-08
      "12-24 14:00 if sunday then 00:00":
        _name: 12-24
        type: bank
      12-25:
        _name: 12-25
      12-26:
        _name: 12-26
      "12-31 14:00 if sunday then 00:00":
        _name: 12-31
        type: bank
    states:
      "1":
        name: Burgenland
        days:
          11-11:
            name:
              de-at: Martinstag
              sv: Martinsdag
      "2":
        names:
          de: Kärnten
          en: Carinthia
          sv: Kärnten
          sv: Kärnten
        days:
          03-19:
            _name: 03-19
            type: school
          10-10:
            name:
              de-at: Tag der Volksabstimmung
              sv: Folkomröstningsdagen
      "3":
        names:
          de: Niederösterreich
          en: Lower Austria
          sv: Niederösterreich
          sv: Nedre Österrike
        days:
          # @source https://kurier.at/chronik/niederoesterreich/leopoldi-alle-feiern-nicht-alle-haben-frei/400673546
          11-15:
            name:
              de-at: Leopoldi-Tag
              sv: Leopolditag
            type: optional
            note: In Niederösterreich haben nur Schüler und Beamten frei
      "4":
        names:
          de: Oberösterreich
          en: Upper Austria
          sv: Oberösterreich
          sv: Övre Österrike
        days:
          05-04:
            name:
              de-at: Florian
              sv: Sankte Florian's dag
      "5":
        names:
          de: Land Salzburg
          en: Salzburg
          sv: Salzburg
          sv: Salzburg
        days:
          09-24:
            name:
              de-at: Rupert
              sv: Sankte Rupert's dag
      "6":
        names:
          de: Steiermark
          en: Styria
          sv: Steiermark
          sv: Steiermark
        days:
          03-19:
            _name: 03-19
            type: school
      "7":
        names:
          de: Tirol
          en: Tyrol
          sv: Tyrolen
          sv: Tyrolen
        days:
          03-19:
            _name: 03-19
            type: school
      "8":
        name: Vorarlberg
        days:
          03-19:
            _name: 03-19
            type: school
      "9":
        names:
          de: Wien
          en: Vienna
          sv: Wien
          sv: Wien
        days:
          # @source https://kurier.at/chronik/niederoesterreich/leopoldi-alle-feiern-nicht-alle-haben-frei/400673546
          11-15:
            name:
              de-at: Leopoldi-Tag
              sv: Leopolditag
            type: optional
            note: In Wien haben nur Schüler frei
