# @attrib https://en.wikipedia.org/wiki/Saint_Barth%C3%A9lemy#Festivals_and_holidays
# @source https://www.legisocial.fr/jours-feries.html
# @source https://publicholidays.la/saint-barthelemy/fr/2020-dates/
holidays:
  BL:
    names:
      fr: St. Barthélemy
      en: St. Barths
      sv: Saint-Barthélemy
      sv: St. Barthélemy
    langs:
      - fr
    zones:
      - America/St_Barthelemy
    _days: FR
    days:
      easter -48:
        _name: easter -48
        type: observance
      easter -47:
        _name: easter -47
        type: Observance
      easter -46:
        _name: easter -46
        type: observance
      easter -21:
        name:
          fr: Mi-Carême
          en: Laetare Sunday
          sv: Midfastosöndagen
          sv: Midfastosöndagen
        type: observance
      easter -2:
        _name: easter -2
        type: bank
      easter:
        _name: easter
        type: observance
      08-24:
        name:
          fr: Fête de Saint Barthélemy
          en: Saint Barth
          sv: Saint-Barthélemy
          sv: Saint Barthélemy Festivalen
        type: observance
      10-09:
        _name: Abolition of Slavery
      12-25:
        _name: 12-25
