holidays:
  # @attrib https://de.m.wikipedia.org/wiki/Kanada#Feiertage
  # @attrib https://en.wikipedia.org/wiki/Public_holidays_in_Canada
  # @source http://manpages.ubuntu.com/manpages/wily/man3/DateTime::TimeZone::Catalog.3pm.html
  # @source https://educaloi.qc.ca/en/capsules/public-holidays/
  CA:
    names:
      en: Canada
      sv: Kanada
      fr: Canada
      sv: Kanada
    zones:
      - America/Toronto
      - America/St_Johns
      - America/Halifax
      - America/Glace_Bay
      - America/Moncton
      - America/Goose_Bay
      - America/Blanc-Sablon
      - America/Nipigon
      - America/Thunder_Bay
      - America/Iqaluit
      - America/Pangnirtung
      - America/Resolute
      - America/Atikokan
      - America/Rankin_Inlet
      - America/Winnipeg
      - America/Rainy_River
      - America/Regina
      - America/Swift_Current
      - America/Edmonton
      - America/Cambridge_Bay
      - America/Yellowknife
      - America/Inuvik
      - America/Creston
      - America/Dawson_Creek
      - America/Fort_Nelson
      - America/Vancouver
      - America/Whitehorse
      - America/Dawson
    langs:
      - en
      - fr
    days:
      01-01:
        _name: 01-01
      02-02:
        name:
          en: Groundhog Day
          sv: Groundhog Day
          fr: Jour de la marmotte
          sv: Groundhog Day
        type: observance
      02-14:
        _name: 02-14
        type: observance
      03-17:
        name:
          en: St. Patrick’s Day
          sv: Saint Patrick’s Day
          fr: Fête de la Saint-Patrick
          sv: St. Patrick’s Day
        type: observance
      easter -2:
        _name: easter -2
      easter:
        _name: easter
      2nd sunday after 05-01:
        _name: Mothers Day
        type: observance
      monday before 05-25:
        name:
          en: Victoria Day
          sv: MANUAL OPERATION REQUIRED
          fr: Fête de la Reine
          sv: Victorias dag
      3rd sunday after 06-01:
        _name: Fathers Day
        type: observance
      07-01:
        name:
          en: Canada Day
          sv: Kanadadagen
          fr: Fête du Canada
          sv: Kanadas dag
      monday after 08-01:
        name:
          en: Civic Holiday
          sv: MANUAL OPERATION REQUIRED
          fr: Premier lundi d’août
          sv: Första måndagen i augusti
      1st monday in September:
        _name: 05-01
      # https://www.canada.ca/en/canadian-heritage/campaigns/national-day-truth-reconciliation.html
      09-30 since 2021:
        name:
          en: National Day for Truth and Reconciliation
          sv: MANUAL OPERATION REQUIRED
          fr: Journée nationale de la vérité et de la réconciliation
          sv: Nationella sannings- och försoningsdagen
      2nd monday after 10-01:
        name:
          en: Thanksgiving
          sv: Thanksgiving
          fr: Action de grâce
          sv: Tacksägelsedagen
      10-31 18:00:
        name:
          en: Halloween
          sv: Halloween
          fr: l'Halloween
          sv: Halloween
        type: observance
      11-11:
        name:
          en: Remembrance Day
          sv: Stilleståndsdagen
          fr: Jour du Souvenir
          sv: Stilleståndsdagen
      12-25:
        _name: 12-25
      12-26:
        _name: 12-26
    states:
      AB:
        name: Alberta
        zones:
          - America/Edmonton
        days:
          3rd monday after 02-01:
            name:
              en: Family Day
              sv: MANUAL OPERATION REQUIRED
              fr: Fête de la famille
              sv: Familjedagen
          easter 1:
            _name: easter 1
            type: optional
          monday after 08-01:
            name:
              en: Heritage Day
              sv: MANUAL OPERATION REQUIRED
              fr: Fête du patrimoine
              sv: Kulturarvetsdag
            type: optional
      BC:
        name: British Columbia
        zones:
          - America/Vancouver
          - America/Edmonton
          - America/Creston
          - America/Dawson_Creek
        days:
          2nd monday after 02-01:
            name:
              en: Family Day
              sv: MANUAL OPERATION REQUIRED
              fr: Fête de la famille
              sv: Familjedagen
            active:
              - to: 2019
          # @source https://news.gov.bc.ca/releases/2018PREM0018-000188
          # @source https://globalnews.ca/news/4017192/b-c-s-family-day-moved-3rd-week-february-2019/
          3rd monday after 02-01:
            name:
              en: Family Day
              sv: MANUAL OPERATION REQUIRED
              fr: Fête de la famille
              sv: Familjedagen
            active:
              - from: 2019
      MB:
        name: Manitoba
        zones:
          - America/Winnipeg
        days:
          3rd monday after 02-01:
            name:
              en: Louis Riel Day
              sv: MANUAL OPERATION REQUIRED
              fr: Journée Louis Riel
              sv: Louis Riel dag
      NB:
        name: New Brunswick
        zones:
          - America/Moncton
        days:
          monday after 08-01:
            name:
              en: New Brunswick Day
              sv: MANUAL OPERATION REQUIRED
              fr: Jour de Nouveau Brunswick
              sv: New Brunswick dag
      NL:
        name: Newfoundland and Labrador
        zones:
          - America/St_Johns
          - America/Goose_Bay
        days:
          03-17:
            name:
              en: Saint Patrick's Day
              sv: Saint Patrick’s Day
              fr: Jour de la Saint-Patrick
              sv: Saint Patrick's Day
            type: optional
          04-23:
            name:
              en: Saint George's Day
              sv: Sankt Georgsdagen
              fr: Jour de St. George
              sv: Sankt Georgs dag
            type: optional
          06-24:
            name:
              en: Discovery Day
              sv: MANUAL OPERATION REQUIRED
              fr: Journée découverte
              sv: Upptäcktsdagen
            type: optional
          07-12:
            name:
              en: Orangemen's Day
              sv: MANUAL OPERATION REQUIRED
              fr: Fête des orangistes
              sv: Orangemen's Day
            type: optional
          11-11:
            name:
              en: Armistice Day
              sv: MANUAL OPERATION REQUIRED
              fr: Jour de l'Armistice
              sv: Armistice Day
      NS:
        name: Nova Scotia
        zones:
          - America/Halifax
          - America/Moncton
        days:
          3rd monday after 02-01:
            name:
              en: Heritage Day
              sv: MANUAL OPERATION REQUIRED
              fr: Fête du Patrimoine
              sv: Kulturarvetsdag
          monday after 08-01:
            name:
              en: Natal Day
              sv: MANUAL OPERATION REQUIRED
              fr: Jour de la Fondation
              sv: Stadens födelsedag
      NT:
        name: Northwest Territories
        zones:
          - America/Yellowknife
          - America/Inuvik
        days:
          06-21:
            name:
              en: National Indigenous Peoples Day
              sv: MANUAL OPERATION REQUIRED
              fr: Journée nationale des Autochthones
              sv: Nationella ursprungsfolkens dag
      NU:
        name: Nunavut
        zones:
          - America/Iqaluit
          - America/Pangnirtung
          - America/Resolute
          - America/Rankin_Inlet
          - America/Atikokan
          - America/Cambridge_Bay
        days:
          07-09:
            name:
              en: Nunavut Day
              sv: MANUAL OPERATION REQUIRED
            type: bank
      ON:
        name: Ontario
        zones:
          - America/Toronto
          - America/Nipigon
          - America/Thunder_Bay
          - America/Atikokan
          - America/Rainy_River
          - America/Winnipeg
        days:
          3rd monday after 02-01:
            name:
              en: Family Day
              sv: MANUAL OPERATION REQUIRED
              fr: Fête de la famille
              sv: Familjedagen
          easter 1:
            _name: easter 1
      PE:
        name: Prince Edward Island
        days:
          3rd monday after 02-01:
            name:
              en: Islander Day
              sv: MANUAL OPERATION REQUIRED
              fr: Fête des Insulaires
              sv: Öbornas dag
          easter 1:
            _name: easter 1
            type: optional
          3rd friday after 08-01:
            name:
              en: Gold Cup Parade Day
              sv: MANUAL OPERATION REQUIRED
              fr: "Défilé de la Coupe d'or"
              sv: Guldpokalsparaden
      # @source https://www.cnesst.gouv.qc.ca/en/working-conditions/leave/statutory-holidays/statutory-holidays
      QC:
        name: Quebec
        zones:
          - America/Blanc-Sablon
          - America/Toronto
          - America/Nipigon
        days:
          easter -2:
            _name: easter -2
            note: Either Good Friday or Easter Monday, at the employer’s option
          easter 1:
            _name: easter 1
            note: Either Good Friday or Easter Monday, at the employer’s option
          monday before 05-25:
            name:
              en: National Patriots' Day
              sv: MANUAL OPERATION REQUIRED
              fr: Journée nationale des patriotes
              sv: National Patriots' Day
          06-24:
            name:
              en: National Holiday
              sv: MANUAL OPERATION REQUIRED
              fr: Fête nationale du Québec
              sv: Québecs nationaldag
          monday after 08-01: false
      SK:
        name: Saskatchewan
        zones:
          - America/Regina
          - America/Swift_Current
          - America/Edmonton
        days:
          3rd monday after 02-01:
            name:
              en: Family Day
              sv: MANUAL OPERATION REQUIRED
              fr: Fête de la famille
              sv: Familjedagen
          3rd monday after 08-01:
            name:
              en: Saskatchewan Day
              sv: MANUAL OPERATION REQUIRED
              sv: Saskatchewan dagen
      YT:
        name: Yukon
        zones:
          - America/Whitehorse
          - America/Dawson
        days:
          easter 1:
            _name: easter 1
          3rd monday after 08-01:
            name:
              en: Discovery Day
              sv: MANUAL OPERATION REQUIRED
              fr: Jour de la Découverte
              sv: Upptäcktsdagen
