holidays:
  # @attrib https://en.wikipedia.org/wiki/Public_holidays_in_China
  # @source http://www.gov.cn/zhengce/content/2020-11/25/content_5564127.htm
  CN:
    names:
      en: China
      sv: Kina
      zh: 中华人民共和国
      sv: Kina
    dayoff: sunday
    langs:
      - zh
      - en
    zones:
      - Asia/Shanghai
      - Asia/Urumqi
    days:
      01-01:
        _name: 01-01
      03-08 12:00:
        _name: 03-08
        note: Women
      05-01:
        _name: 05-01
      05-04 12:00:
        name:
          en: Youth Day
          sv: MANUAL OPERATION REQUIRED
          zh: 青年节
          sv: Ungas dag
        note: Youth from the age of 14 to 28
      06-01:
        name:
          en: Children's Day
          sv: Internationella barndagen
          zh: 六一儿童节
          sv: Barnens dag
        note: Children below the age of 14
      08-01 12:00:
        name:
          en: Army Day
          sv: MANUAL OPERATION REQUIRED
          zh: 建军节
          sv: Arméns dag
        note: Military personnel in active service
      10-01:
        name:
          en: National Day
          sv: Nationaldag
          zh: 国庆节
          sv: Nationaldagen
      10-02:
        name:
          en: National Day
          sv: Nationaldag
          zh: 国庆节
          sv: Nationaldagen
      10-03:
        name:
          en: National Day
          sv: Nationaldag
          zh: 国庆节
          sv: Nationaldagen
      chinese 01-0-00: # Spring Festival Eve
        name:
          en: Spring Festival
          sv: MANUAL OPERATION REQUIRED
          zh: 春节
      chinese 01-0-01: # 1st day of 1st lunar month
        name:
          en: Spring Festival
          sv: MANUAL OPERATION REQUIRED
          zh: 春节
      chinese 01-0-02:
        name:
          en: Spring Festival
          sv: MANUAL OPERATION REQUIRED
          zh: 春节
      chinese 5-01 solarterm: # Tomb-Sweeping Day
        name:
          en: Qingming Festival
          sv: Qingmingfesten
          zh: 清明节 清明節
      chinese 05-0-05: # 5th day of 5th lunar month
        name:
          en: Dragon Boat Festival
          sv: Drakbåtsfesten
          zh: 端午节
      chinese 08-0-15: # 15th day of 8th lunar month
        name:
          en: Mid-Autumn Festival
          sv: Månfesten
          zh: 中秋节
      "2021-01-02":
        _name: 01-01
      "2021-01-03":
        _name: 01-01
      "2021-02-14":
        name:
          en: Spring Festival
          sv: MANUAL OPERATION REQUIRED
          zh: 春节
        note: Work on Sun February 7 and Sat February 20.
      "2021-02-15":
        name:
          en: Spring Festival
          sv: MANUAL OPERATION REQUIRED
          zh: 春节
      "2021-02-16":
        name:
          en: Spring Festival
          sv: MANUAL OPERATION REQUIRED
          zh: 春节
      "2021-02-17":
        name:
          en: Spring Festival
          sv: MANUAL OPERATION REQUIRED
          zh: 春节
      "2021-04-03":
        name:
          en: Qingming Festival
          sv: Qingmingfesten
          zh: 清明节 清明節
      "2021-04-05":
        name:
          en: Qingming Festival
          sv: Qingmingfesten
          zh: 清明节 清明節
      "2021-05-02":
        _name: 05-01
        note: Work on Sun April 25 and Sat May 8.
      "2021-05-03":
        _name: 05-01
      "2021-05-04":
        _name: 05-01
      "2021-05-05":
        _name: 05-01
      "2021-06-12":
        name:
          en: Dragon Boat Festival
          sv: Drakbåtsfesten
          zh: 端午节
      "2021-06-13":
        name:
          en: Dragon Boat Festival
          sv: Drakbåtsfesten
          zh: 端午节
      "2021-09-19":
        name:
          en: Mid-Autumn Festival
          sv: Månfesten
          zh: 中秋节
        note: Work on Sat September 18.
      "2021-09-20":
        name:
          en: Mid-Autumn Festival
          sv: Månfesten
          zh: 中秋节
      "2021-10-04":
        name:
          en: National Day
          sv: Nationaldag
          zh: 国庆节
          sv: Nationaldagen
        note: Work on Sun September 26 and Sat October 9.
      "2021-10-05":
        name:
          en: National Day
          sv: Nationaldag
          zh: 国庆节
          sv: Nationaldagen
      "2021-10-06":
        name:
          en: National Day
          sv: Nationaldag
          zh: 国庆节
          sv: Nationaldagen
      "2021-10-07":
        name:
          en: National Day
          sv: Nationaldag
          zh: 国庆节
          sv: Nationaldagen

    # states:
    # '11':
    #   name: Beijing
    # '12':
    #   name: Tianjin
    # '13':
    #   name: Hebei
    # '14':
    #   name: Shanxi
    # '15':
    #   name: Inner Mongolia
    # '21':
    #   name: Liaoning
    # '22':
    #   name: Jilin
    # '23':
    #   name: Heilongjiang
    # '31':
    #   name: Shanghai
    # '32':
    #   name: Jiangsu
    # '33':
    #   name: Zhejiang
    # '34':
    #   name: Anhui
    # '35':
    #   name: Fujian
    # '36':
    #   name: Jiangxi
    # '37':
    #   name: Shandong
    # '41':
    #   name: Henan
    # '42':
    #   name: Hubei
    # '43':
    #   name: Hunan
    # '44':
    #   name: Guangdong
    # '45':
    #   name: Guangxi
    # '46':
    #   name: Hainan
    # '50':
    #   name: Chongqing
    # '51':
    #   name: Sichuan
    # '52':
    #   name: Guizhou
    # '53':
    #   name: Yunnan
    # '54':
    #   name: Tibet
    # '61':
    #   name: Shaanxi
    # '62':
    #   name: Gansu
    # '63':
    #   name: Qinghai
    # '64':
    #   name: Ningxia
    # '65':
    #   name: Xinjiang
    # '71':
    #   name: Taiwan
    # '91':
    #   name: Hong Kong SAR China
    # '92':
    #   name: Macau SAR China
