holidays:
  # @attrib https://en.wikipedia.org/wiki/Public_holidays_in_Georgia_(country)
  GE:
    names:
      ge: საქართველო
      en: Georgia
      sv: Georgia (olika betydelser)
      sv: Georgien
    langs:
      - ge
    zones:
      - Asia/Tbilisi
    dayoff: sunday
    days:
      01-01:
        _name: 01-01
      01-02:
        name:
          ge: ბედობა
          en: Bedoba
          sv: MANUAL OPERATION REQUIRED
      01-07:
        name:
          ge: შობა
          en: Orthodox Christmas
          sv: Jul
      01-19:
        name:
          ge: ნათლისღება
          en: Orthodox Epiphany
          sv: MANUAL OPERATION REQUIRED
      03-03:
        name:
          ge: დედის დღე
          en: Mother's Day
          sv: Mors dag
      03-08:
        _name: 03-08
      04-09:
        name:
          ge: ეროვნული ერთიანობის დღე
          en: National Unity Day
          sv: MANUAL OPERATION REQUIRED
      orthodox -2:
        _name: easter -2
      orthodox -1:
        _name: easter -1
      orthodox:
        _name: easter
      orthodox 1:
        _name: easter 1
      05-09:
        name:
          ge: ფაშიზმზე გამარჯვების დღე
          en: Victory Day
          sv: MANUAL OPERATION REQUIRED
          sv: Segerdagen
      05-12:
        name:
          ge: წმინდა ანდრია პირველწოდებულის ხსენების დღე
          en: Saint Andrew the First-Called Day
          sv: MANUAL OPERATION REQUIRED
      05-26:
        name:
          ge: დამოუკიდებლობის დღე
          en: Independence Day
          sv: Indiens självständighetsdag
          sv: Självständighetsdagen
      08-28:
        name:
          ge: მარიამობა
          en: Saint Mary's Day
          sv: MANUAL OPERATION REQUIRED
      10-14:
        name:
          ge: სვეტიცხოვლობა
          en: Svetitskhovloba
          sv: MANUAL OPERATION REQUIRED
      11-23:
        name:
          ge: გიორგობა
          en: Saint George's Day
          sv: Sankt Georgsdagen
          sv: Sankt Georgs dag
