# @attrib https://fr.wikipedia.org/wiki/Guadeloupe#C%C3%A9l%C3%A9brations,_festivit%C3%A9s_et_jours_f%C3%A9ri%C3%A9s
# @source https://www.public-holidays.us/FR_FR_2021_Guadeloupe
holidays:
  GP:
    names:
      fr: Guadeloupe
      en: Guadeloupe
      sv: Guadeloupe
      sv: Guadeloupe
    langs:
      - fr
    zones:
      - America/Port_of_Spain
    dayoff: sunday
    _days: FR
    days:
      easter 49: false
      easter -2:
        _name: easter -2
      05-27:
        _name: Abolition of Slavery
      07-21:
        name:
          fr: Jour de Victor Shoelcher
          en: Victor Shoelcher Day
          sv: MANUAL OPERATION REQUIRED
