# @attrib https://en.wikipedia.org/wiki/Public_holidays_in_Liberia
holidays:
  LR:
    names:
      en: Liberia
      sv: Liberia
      sv: Liberia
    langs:
      - en
    zones:
      - Africa/Monrovia
    dayoff: Sunday
    days:
      01-01:
        _name: 01-01
      02-11:
        name:
          en: Armed Forces Day
          sv: MANUAL OPERATION REQUIRED
          sv: Försvarsmaktens dag
      2nd Wednesday in March:
        name:
          en: Decoration Day
          sv: Memorial Day
      03-15:
        name:
          en: J. J. Robert's Day
          sv: Robert Oppenheimer
      2nd Friday in April:
        name:
          en: Fast and Prayer Day
          sv: MANUAL OPERATION REQUIRED
      05-14:
        name:
          en: National Unification Day
          sv: MANUAL OPERATION REQUIRED
      07-26:
        _name: Independence Day
      08-24:
        name:
          en: Flag Day
          sv: Flaggans dag
          sv: Flaggans dag
      1st Thursday in November:
        name:
          en: Thanksgiving
          sv: Thanksgiving
      11-29:
        name:
          en: William Tubman's Birthday
          sv: MANUAL OPERATION REQUIRED
      12-25:
        _name: 12-25
    # states:
    #   BG:
    #     name: Bong
    #   BM:
    #     name: Bomi
    #   CM:
    #     name: Grand Cape Mount
    #   GB:
    #     name: Grand Bassa
    #   GG:
    #     name: Grand Gedeh
    #   GK:
    #     name: Grand Kru
    #   GP:
    #     name: Gbarpolu
    #   LO:
    #     name: Lofa
    #   MG:
    #     name: Margibi
    #   MO:
    #     name: Montserrado
    #   MY:
    #     name: Maryland
    #   NI:
    #     name: Nimba
    #   RG:
    #     name: River Gee
    #   RI:
    #     name: Rivercess
    #   SI:
    #     name: Sinoe
