holidays:
  # @source https://legilux.public.lu/eli/etat/leg/loi/2019/04/25/a271/jo
  # @source http://www.legilux.public.lu/leg/textescoordonnes/codes/code_travail/ - Art. L. 232-2.
  # @source https://legilux.public.lu/eli/etat/leg/loi/1892/02/16/n2/jo
  # @source https://legilux.public.lu/eli/etat/leg/agd/1946/04/23/n1/jo
  # @source https://legilux.public.lu/eli/etat/leg/agd/1947/08/08/n1/jo
  # @source https://legilux.public.lu/eli/etat/leg/agd/1961/12/23/n2/jo
  # @attrib https://lb.wikipedia.org/wiki/Gesetzlech_Feierdeeg_zu_L%C3%ABtzebuerg
  LU:
    names:
      fr: Luxembourg
      en: Luxembourg
      sv: Luxemburg
      de: Luxemburg
      lb: Lëtzebuerg
      pt: Luxemburgo
      sv: Luxemburg
    langs:
      - fr
      - de
      - lb
    zones:
      - Europe/Luxembourg
    days:
      01-01:
        _name: 01-01
      01-23:
        _name: National Holiday
        active:
          - from: "1947-08-08"
            to: "1961-12-23"
      easter -2:
        _name: easter -2
        type: observance
      easter:
        _name: easter
        type: observance
      easter 1:
        _name: easter 1
        active:
          - from: "1892-02-16"
      05-01:
        _name: 05-01
        name:
          fr: 1er mai
        active:
          - from: "1946-04-23"
      05-09:
        _name: 05-09
        active:
          - from: "2019-01-01"
      easter 39:
        _name: easter 39
      easter 50:
        _name: easter 50
        active:
          - from: "1892-02-16"
      06-23:
        _name: National Holiday
        active:
          - from: "1961-12-23"
      08-15:
        _name: 08-15
      11-01:
        _name: 11-01
      12-25:
        _name: 12-25
      12-26:
        _name: 12-26
        active:
          - from: "1892-02-16"
