# @source https://www.legisocial.fr/jours-feries.html
# @source http://www.saint-barth-saint-martin.gouv.fr/Vous-etes/Passeport?spl_f=N0/N19810/N103/N360#!/particuliers/page/F2405
holidays:
  MF:
    names:
      en: St. Martin
      sv: Saint Martin (olika betydelser)
      fr: Saint Martin
      sv: Saint-Martin
    langs:
      - fr
    zones:
      - America/Marigot
    dayoff: sunday
    _days: FR
    days:
      05-27:
        name:
          fr: Abolition de l'esclavage
          en: abolition of slavery
          sv: MANUAL OPERATION REQUIRED
