# @source https://agoramada.com/t/jours-feries-a-madagascar-pour-2021/737
# @source https://www.comptoir.fr/guide/madagascar/quand-partir-a-madagascar/les-jours-feries-a-madagascar/4594
# @source https://publicholidays.africa/madagascar/fr/2021-dates/
# @source https://www.madagascar-services.com/blog/post/2021/03/26/les-jours-feries-de-2021-a-madagascar
# @source https://www.joursferies.fr/pays/madagascar.php
holidays:
  # @attrib https://fr.wikipedia.org/wiki/Madagascar
  MG:
    names:
      mg: Repoblikan'i Madagasikara
      fr: République de Madagascar
      en: Madagascar
      sv: Madagaskar
      sv: Madagaskar
    dayoff: sunday
    langs:
      - mg
      - fr
      - en
    zones:
      - Africa/Nairobi
    days:
      01-01:
        _name: 01-01
      03-08:
        name:
          mg: Andro iraisam-pirenena ho an'ny vehivavy
          fr: Journée internationale de la femme
          en: International Women's Day
          sv: Internationella kvinnodagen
        note: only for women
      03-29:
        name:
          mg: Martioran'ny tolona tamin'ny 1947
          fr: Commémoration des martyrs de l'insurrection de 1947.
          en: Martyrs' Day
          sv: MANUAL OPERATION REQUIRED
      easter:
        _name: easter
      easter 1:
        _name: easter 1
      05-01:
        _name: 05-01
      05-25:
        name:
          mg: Andron'i Afrika
          fr: Jour de l'Afrique
          en: Africa Day
          sv: MANUAL OPERATION REQUIRED
      easter 39:
        _name: easter 39
      easter 50:
        _name: easter 50
      06-26:
        _name: Independence Day
        name:
          mg: Fetim-pirenena
          fr: Fête Nationale
      08-15:
        _name: 08-15
      11-01:
        _name: 11-01
      12-25:
        _name: 12-25
      1 Shawwal:
        _name: 1 Shawwal
        note: For Muslim
      10 Dhu al-Hijjah:
        _name: 10 Dhu al-Hijjah
        note: For Muslim
