# @source https://www.public-holidays.us/FR_FR_2021_Martinique
# @source https://www.joursferies.fr/pays/martinique.php
holidays:
  MQ:
    names:
      fr: Martinique
      en: Martinique
      sv: Martinique
      sv: Martinique
    langs:
      - fr
    zones:
      - America/Martinique
    dayoff: sunday
    _days: FR
    days:
      easter -2:
        _name: easter -2
      05-22:
        _name: Abolition of Slavery
      07-21:
        name:
          fr: Jour de Victor Schoelcher
          en: Victor Shoelcher Day
          sv: MANUAL OPERATION REQUIRED
