# @source https://www.fedee.com/fr/kb/niger-public-holidays-2021/
# @source http://www.mfpt.gouv.ne/images/BIBLIOTHEQUE/CONVENTION_COLLECTIVE.pdf
# @source https://www.qppstudio.net/publicholidays2025/niger.htm
# @source https://wageindicator.org/documents/decentworkcheck/africa/niger-french.pdf
# @source https://publicholidays.africa/niger/fr/2021-dates/
# @source http://dniwolne.eu/fr-Afrique-Jours-F%C3%A9ri%C3%A9s-Niger.html
# @attrib https://fr.wikipedia.org/wiki/Niger
holidays:
  NE:
    names:
      fr: République du Niger
      en: Republic of the Niger
      sv: Niger
      sv: Niger
    langs:
      - fr
    zones:
      - Africa/Lagos
    dayoff: sunday
    days:
      01-01:
        _name: 01-01
      04-24:
        name:
          fr: Journée Nationale de la Concorde
          en: Concord Day
          sv: MANUAL OPERATION REQUIRED
      05-01:
        _name: 05-01
      08-03:
        _name: Independence Day
        name:
          fr: Proclamation de l'indépendance
      12-18:
        name:
          fr: Proclamation de la République
          en: Republic Day
          sv: Republikens dag
          sv: Republikens dag
      12-25:
        _name: 12-25
      easter 1:
        _name: easter 1
      1 Shawwal:
        _name: 1 Shawwal
      10 Dhu al-Hijjah:
        _name: 10 Dhu al-Hijjah
      12 Rabi al-awwal:
        _name: 12 Rabi al-awwal
      1 Muharram:
        _name: 1 Muharram
      27 Ramadan:
        _name: 27 Ramadan
#    states:
#      '1':
#        name: Agadez
#      '2':
#        name: Diffa
#      '3':
#        name: Dosso
#      '4':
#        name: Maradi
#      '5':
#        name: Tahoua
#      '6':
#        name: Tillabéri
#      '7':
#        name: Zinder
#      '8':
#        name: Niamey
