holidays:
  # @attrib https://en.wikipedia.org/wiki/Public_holidays_in_the_Netherlands
  # @attrib https://nl.wikipedia.org/wiki/Feestdagen_in_Nederland
  # @attrib https://nl.wikipedia.org/wiki/Koningsdag_(Nederland)
  # @source https://www.rijksoverheid.nl/onderwerpen/arbeidsovereenkomst-en-cao/vraag-en-antwoord/officiele-feestdagen
  # @source https://www.government.nl/topics/working-hours/question-and-answer/public-holidays-in-the-netherlands
  # @source https://www.government.nl/topics/school-holidays/question-and-answer/on-which-public-holidays-are-schools-closed-in-the-netherlands
  NL:
    names:
      nl: Nederland
      en: Netherlands
      sv: Nederländerna
      de: Niederlande
      sv: Nederländerna
    dayoff: sunday
    langs:
      - nl
    zones:
      - Europe/Amsterdam
    days:
      01-01:
        _name: 01-01
      # @source https://www.rijksoverheid.nl/onderwerpen/arbeidsovereenkomst-en-cao/vraag-en-antwoord/goede-vrijdag-vrije-dag
      easter -2:
        _name: easter -2
        type: school
      easter:
        _name: easter
      easter 1:
        _name: easter 1
      # @source https://www.rijksoverheid.nl/onderwerpen/arbeidsovereenkomst-en-cao/vraag-en-antwoord/koningsdag-27-april-vrije-dag
      04-27 if sunday then previous saturday since 2014:
        name:
          nl: Koningsdag
          en: King's Day
          sv: Martin Luther King-dagen
          de: Königstag
      04-30 if sunday then next monday since 1949 and prior to 1980:
        name:
          nl: Koninginnedag
          en: Queen's Day
          sv: Koningsdag
          de: Königinnentag
      04-30 if sunday then previous saturday since 1980 and prior to 2014:
        name:
          nl: Koninginnedag
          en: Queen's Day
          sv: Koningsdag
          de: Königinnentag
      05-04:
        name:
          nl: Nationale Dodenherdenking
          en: Remembrance of the Dead
          sv: Nationella dagen för åminnelse av döda
          de: Nationaler Totengedenktag
        type: observance
      # @source https://www.rijksoverheid.nl/onderwerpen/arbeidsovereenkomst-en-cao/vraag-en-antwoord/bevrijdingsdag-5-mei-vrije-dag
      05-05:
        name:
          nl: Bevrijdingsdag
          en: Liberation Day
          sv: MANUAL OPERATION REQUIRED
          de: Befreiungstag
        type: school
      2nd sunday in May:
        _name: Mothers Day
        type: observance
      # @source https://www.rijksoverheid.nl/onderwerpen/arbeidsovereenkomst-en-cao/vraag-en-antwoord/hemelvaartsdag-vrije-dag
      easter 39:
        _name: easter 39
        name:
          nl: Hemelvaartsdag
          en: Ascension Day
          sv: Kristi himmelsfärdsdag
          de: Christi Himmelfahrt
      easter 49:
        _name: easter 49
      # @source https://www.rijksoverheid.nl/onderwerpen/arbeidsovereenkomst-en-cao/vraag-en-antwoord/is-tweede-pinksterdag-een-vrije-dag
      easter 50:
        _name: easter 50
      3rd sunday in June:
        _name: Fathers Day
        type: observance
      08-31 since 1885 and prior to 1891:
        name:
          nl: Princessedag
          en: Princess Day
          sv: MANUAL OPERATION REQUIRED
          de: Prinzessinnentag
      08-31 since 1891 and prior to 1949:
        name:
          nl: Koninginnedag
          en: Queen's Day
          sv: Koningsdag
          de: Königinnentag
      3rd tuesday in September:
        name:
          nl: Prinsjesdag
          en: Prince's Day
          sv: MANUAL OPERATION REQUIRED
          de: Prinzentag
        note: Scholen in Den Haag geven meestal 1 dag vrij
        type: observance
      11-11:
        _name: 11-11
        type: observance
      12-05:
        name:
          nl: Sinterklaasavond
          en: St Nicholas' Eve
          sv: Sinterklaas
          de: Nikolausabend
          sv: Sankt Nikolaus afton
        type: observance
      12-15:
        name:
          nl: Koninkrijksdag
          en: Kingdom Day
          sv: MANUAL OPERATION REQUIRED
          de: Königreichstag
        type: observance
      12-25:
        _name: 12-25
      12-26:
        _name: 12-26
      12-31:
        _name: 12-31
        type: bank
