holidays:
  # @attrib https://de.wikipedia.org/wiki/Feiertage_in_Schweden
  # @attrib https://sv.wikipedia.org/wiki/Helgdagar_i_Sverige
  SE:
    names:
      sv: Sverige
      en: Sweden
      sv: Sverige
    dayoff: sunday
    langs:
      - sv
    zones:
      - Europe/Stockholm
    days:
      01-01:
        _name: 01-01
      # @source https://www.arla.se/artiklar/temadagar-kalender-med-matdagar/
      01-01 00:01:
        name:
          sv: Pizzans dag
          en: Pizza Day
          sv: Pizza
        type: observance
      01-05 12:00:
        name:
          sv: Trettondagsafton
          en: Twelfth Night
          sv: Trettondagsafton (pjäs)
        type: optional
      01-06:
        _name: 01-06
      01-13:
        name:
          sv: Tjugondag Knut
          en: Saint Knut's Day
          sv: Tjugondedag jul
        type: observance
      # @source https://www.arla.se/artiklar/temadagar-kalender-med-matdagar/
      01-19:
        name:
          sv: Internationella popcorndagen
          en: International Popcorn Day
          sv: Dune: Part Two
        type: observance
      # @source https://www.arla.se/artiklar/temadagar-kalender-med-matdagar/
      02-01:
        name:
          sv: Vegetariska dagen
          en: Vegetarian Day
          sv: Vegetariska världsdagen
        type: observance
      02-02:
        _name: 02-02
      # @source https://en.wikipedia.org/wiki/S%C3%A1mi_National_Day
      02-06:
        name:
          sv: Samernas nationaldag
          en: Sámi National Day
          sv: Samernas nationaldag
        type: observance
      # @source https://www.un.org/en/observances/world-pulses-day
      02-10:
        name:
          sv: Baljväxtens dag
          en: World Pulses Day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      02-14:
        _name: 02-14
      # @source https://www.knackebrodsakademin.se/19-februari
      02-19:
        name:
          sv: Knäckebrödets dag
          en: Crispbread Day
          sv: Rågbröd
        type: observance
      easter -48:
        _name: easter -48
      easter -47:
        _name: easter -47
      easter -46:
        _name: easter -46
      # @source https://sv.wikipedia.org/wiki/F%C3%B6ssta_tossdan_i_mass
      1st thursday in March:
        name:
          sv: Fössta tossdan i mass
          en: First thursday in March
          sv: MANUAL OPERATION REQUIRED
        type: observance
      1st sunday in March:
        name:
          sv: Vasaloppet
        type: observance
      # @source https://sv.wikipedia.org/wiki/Dammsugare_(bakverk)
      03-07:
        name:
          sv: Punschrullens dag
          en: Punsch-roll Day
          sv: Runebergstårta
        type: observance
      03-08:
        _name: 03-08
      # @source https://adsk.korvakademien.se/aktuellt/fira-alla-korvars-dag-den-12-mars/
      03-12:
        name:
          sv: Alla Korvars Dag
          en: All Sausage Day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      03-25:
        name:
          sv: Jungfru Marie Bebådelsedag
          en: Annunciation Day
          sv: Jungfru Marie bebådelsedag
          lat: Annuntiatio Mariæ
        type: observance
      # @source https://sv.wikipedia.org/wiki/Jungfru_Marie_beb%C3%A5delsedag
      03-25 00:01:
        name:
          sv: Våffeldagen
          en: Waffle Day
          sv: Våffeldagen
        type: observance
      04-01:
        _name: 04-01
      # @source https://sv.wikipedia.org/wiki/Morot
      04-04:
        name:
          sv: Morotens dag
          en: Carrot Day
          sv: Morot
        type: observance
      # @source https://sv.wikipedia.org/wiki/Amalia_Eriksson
      04-20:
        name:
          sv: Polkagrisens dag
          en: Polkagris Day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      04-30 12:00:
        name:
          sv: Valborgsmässoafton
          en: Walpurgis Night
          sv: Valborgsmässoafton
        type: optional
      easter -7:
        _name: easter -7
      easter -3:
        _name: easter -3
        type: observance
      easter -2:
        _name: easter -2
      easter -1:
        _name: easter -1
        type: observance
      easter:
        _name: easter
        type: observance
      easter 1:
        _name: easter 1
      05-01:
        _name: 05-01
      # @source https://temadagar.se/internationella-kebabdagen/
      05-05:
        name:
          sv: Internationella kebabdagen
          en: World Kebab Day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      05-09:
        _name: 05-09
      # @source https://tunnbrodsakademin.se/tunnbrodetsdag/
      2nd saturday in May:
        name:
          sv: Tunnbrödets dag
          en: Flatbread Day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      # @source https://www.kungsornen.se/tips-tricks/teman-bakning/muffinsdagen/
      05-27:
        name:
          sv: Muffinsdagen
          en: Muffin Day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      easter 39:
        _name: easter 39
      easter 48:
        name:
          sv: Pingstafton
          en: Whitsun Eve
          sv: MANUAL OPERATION REQUIRED
        type: observance
      easter 49:
        _name: easter 49
        type: public
      easter 50:
        _name: easter 50
        type: observance
      sunday before 06-01:
        _name: Mothers Day
        type: observance
      # @source https://en.wikipedia.org/wiki/World_Milk_Day
      06-01:
        name:
          sv: Mjölkens dag
          en: World Milk Day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      06-06:
        name:
          sv: Sveriges nationaldag
          en: National Day
          sv: Nationaldag
      # @source https://www.vastsverige.com/tjorn/se-och-gora/sillens-dag/sillens-historia/
      06-06 00:01:
        name:
          sv: Sillens dag
          en: Herring Day
          sv: Laura Harring
        type: observance
      friday after 06-19:
        name:
          sv: Midsommarafton
          en: Midsummer Eve
          sv: Midsommar
          fi: Juhannusaatto
        type: bank
      saturday after 06-20:
        name:
          sv: Midsommardagen
          en: Midsummer Day
          sv: Midsommar
          fi: Juhannuspäivä
      # @source https://mb.cision.com/Main/6991/9606252/259602.pdf
      06-30:
        name:
          sv: Pilsnerkorvens dag
          en: Pilsner Sausage Day
          sv: Bratwurst
        type: observance
      # @source https://www.arla.se/artiklar/temadagar-kalender-med-matdagar/
      07-13:
        name:
          sv: Paltdagen
          en: Palt Day
          sv: Raspeball
        type: observance
      # @source https://www.arla.se/artiklar/temadagar-kalender-med-matdagar/
      07-29:
        name:
          sv: Lasagnens dag
          en: National Lasagna Day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      # @source https://www.arla.se/artiklar/temadagar-kalender-med-matdagar/
      08-03:
        name:
          sv: Vattenmelonens dag
          en: National Watermelon Day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      # @source https://sv.wikipedia.org/wiki/Kr%C3%A4ftpremi%C3%A4r
      08-07:
        name:
          sv: Kräftpremiären
          en: Crayfish premiere
          sv: MANUAL OPERATION REQUIRED
        type: observance
      # @source https://www.arla.se/artiklar/temadagar-kalender-med-matdagar/
      08-09:
        name:
          sv: Rulltårtans dag
          en: Swiss roll day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      # @source https://sv.wikipedia.org/wiki/Surstr%C3%B6mming
      3rd thursday in August:
        name:
          sv: Surströmmingens dag
          en: Surströmming Day
          sv: Surströmming
        type: observance
      # @source https://www.biodlarna.se/kalender/honungens-dag/
      08-20:
        name:
          sv: Honungens dag
          en: Honey Day
          sv: Honung
        type: observance
      # @source https://www.arla.se/artiklar/temadagar-kalender-med-matdagar/
      08-23:
        name:
          sv: Köttbullens dag
          en: Meatball Day
          sv: Det regnar köttbullar
        type: observance
      # @source https://svensktradgard.se/aktiviteter/applets-dag/
      09-25:
        name:
          sv: Äpplets dag
          en: Apple Day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      # @source https://sv.wikipedia.org/wiki/Internationella_kaffedagen
      09-29:
        name:
          sv: Kaffets dag
          en: National Coffee Day
          sv: Internationella kaffedagen
        type: observance
      # @source https://sv.wikipedia.org/wiki/Vegetariska_v%C3%A4rldsdagen
      10-01:
        name:
          sv: Vegetariska världsdagen
          en: World Vegetarian Day
          sv: Vegetariska världsdagen
        type: observance
      # @source https://sv.wikipedia.org/wiki/Kanelbullens_dag
      10-04:
        name:
          sv: Kanelbullens dag
          en: Cinnamon Bun Day
          sv: Kanelbulle
        type: observance
      # @source https://en.wikipedia.org/wiki/World_Porridge_Day
      10-10:
        name:
          sv: Grötens dag
          en: World Porridge Day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      # @source https://news.cision.com/se/swedavia-ab/r/arlanda-och-goteborg-landvetter-firar-rakmackans-dag,c3902187
      10-14:
        name:
          sv: Räkmackans dag
          en: Shrimp Sandwich Day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      # @source https://www.mattanken.se/mattanken/offentligamaltidensdag.4.55169664185b310825eda083.html
      3rd thursday in October:
        name:
          sv: Offentliga måltidens dag
          en: Public Meal Day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      # @source https://sv.wikipedia.org/wiki/Potatis
      10-26:
        name:
          sv: Potatisens dag
          en: Potato Day
          sv: Potatis
        type: observance
      friday after 10-30 12:00:
        name:
          sv: Allhelgonaafton
          en: Halloween
          sv: Halloween
        type: optional
      saturday after 10-31:
        _name: 11-01
      sunday after 10-31:
        _name: 11-02
      # @source https://sv.wikipedia.org/wiki/Gustav_Adolfsdagen
      11-06:
        name:
          sv: Gustav Adolfsdagen
          en: Gustavus Adolphus Day
          sv: Gustav Adolfsdagen
        type: observance
      # @source https://www.arla.se/artiklar/temadagar-kalender-med-matdagar/
      11-07:
        name:
          sv: Kladdkakans dag
          en: National Mud Cake Day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      # @source https://sv.wikipedia.org/wiki/M%C3%A5rtensafton
      11-11:
        name:
          sv: Mårtengås
          en: Saint Martin's Day
          sv: Mårtensafton
        type: observance
      # @source https://sv.wikipedia.org/wiki/Choklad
      11-11 00:01:
        name:
          sv: Chokladens dag
          en: National Chocolate Day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      2nd sunday in November:
        name:
          sv: Fars dag
          en: Fathers Day
          sv: Fars dag
        type: observance
      # @source https://pagen.se/inspiration/smorgastarta/smorgastartans-historia/
      11-13:
        name:
          sv: Smörgåstårtans dag
          en: Smörgåstårta Day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      # @source https://kultursmakarna.se/den-mangkulturella-matdagen/
      11-16:
        name:
          sv: Mångkulturella matdagen
          en: Multicultural Food Day
          sv: Mångkultur
        type: observance
      # @source https://raggmunksakademien.se/historia/akademiens-historia
      3rd tuesday in November:
        name:
          sv: Raggmunkens dag
          en: Potato Pancake Day
          sv: Raggmunk
        type: observance
      # @source https://sv.wikipedia.org/wiki/K%C3%A5ldolmens_dag
      11-30:
        name:
          sv: Kåldolmens dag
          en: Day of the Cabbage Roll
          sv: Kåldolmar
        type: observance
      # @source https://sv.wikipedia.org/wiki/Pepparkaka
      12-09:
        name:
          sv: Pepparkakans dag
          en: Gingersnap Day
          sv: MANUAL OPERATION REQUIRED
        type: observance
      12-10:
        name:
          sv: Nobeldagen
          en: Nobel Day
          sv: Nobelpriset i kemi
        type: observance
      12-13:
        name:
          sv: Luciadagen
          en: Saint Lucy's Day
          sv: Lucia
        type: observance
      12-24:
        _name: 12-24
        type: bank
      12-25:
        _name: 12-25
      12-26:
        _name: 12-26
      12-31:
        _name: 12-31
        type: bank
